# AutomationTest

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
null/Default/Cache/: 11701c23937cc640_0  39e33e70debfd53a_0  3fb46ae7db32fb3e_0  88d3d7a106ddc184_0  8a113fca7e3aa612_0  cc9d9b98d717dc1d_0  ddfc92561952cd61_0  e34cc515921528cd_0  f9b354f94bbf6141_0
null/Default/Cache/index-dir/: the-real-index
null/Default/Code Cache/js/index-dir/: the-real-index
null/Default/Code Cache/wasm/index-dir/: the-real-index
src/main/java/exceptions/: MensajeConfirmacionNoCoincide.java
src/main/java/questions/: MensajeConfirmacion.java
src/main/java/tasks/: Abrir.java  DiligenciarEncuesta.java  DiligenciarInformacion.java
src/main/java/userinterface/: EncuestaSintomasSura.java  PaginaConfirmacionEncuestaFinalizada.java  PaginaInicialSura.java
src/main/java/utils/: Urls.java
src/test/java/runners/: DiligenciarEncuestaSintomasSuraRunner.java
src/test/java/stepdefinitions/: ConfiguracionInicialStepDefinition.java  DiligenciarEncuestaSintomasSuraStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: diligenciar_encuesta_sintomas_sura.feature
